{
  "name": "express-mysql-todo",
  "version": "1.0.0",
  "description": "A simple Express.js application with MySQL support for todo data.",
  "main": "app.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "express",
    "mysql",
    "todo",
    "api"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "mysql2": "^3.9.7"
  }
}